<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_english_indonesia"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".dictionary.fragment.EnglishIndonesiaFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view_engin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/hint_search_kata"
        app:iconifiedByDefault="false"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_engin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_kata_arti">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>